 -0.5, -0.5, -0.5,    clr.x, clr.y, clr.z,     0.0,  0.0, -1.0,
 0.5, -0.5, -0.5,     clr.x, clr.y, clr.z,     0.0,  0.0, -1.0,
 0.5,  0.5, -0.5,     clr.x, clr.y, clr.z,     0.0,  0.0, -1.0,
 0.5,  0.5, -0.5,     clr.x, clr.y, clr.z,     0.0,  0.0, -1.0,
-0.5,  0.5, -0.5,     clr.x, clr.y, clr.z,     0.0,  0.0, -1.0,
-0.5, -0.5, -0.5,     clr.x, clr.y, clr.z,     0.0,  0.0, -1.0,
-0.5, -0.5,  0.5,     clr.x, clr.y, clr.z,     0.0,  0.0,  1.0,
 0.5, -0.5,  0.5,     clr.x, clr.y, clr.z,     0.0,  0.0,  1.0,
 0.5,  0.5,  0.5,     clr.x, clr.y, clr.z,     0.0,  0.0,  1.0,
 0.5,  0.5,  0.5,     clr.x, clr.y, clr.z,     0.0,  0.0,  1.0,
-0.5,  0.5,  0.5,     clr.x, clr.y, clr.z,     0.0,  0.0,  1.0,
-0.5, -0.5,  0.5,     clr.x, clr.y, clr.z,     0.0,  0.0,  1.0,
-0.5,  0.5,  0.5,     clr.x, clr.y, clr.z,    -1.0,  0.0,  0.0,
-0.5,  0.5, -0.5,     clr.x, clr.y, clr.z,    -1.0,  0.0,  0.0,
-0.5, -0.5, -0.5,     clr.x, clr.y, clr.z,    -1.0,  0.0,  0.0,
-0.5, -0.5, -0.5,     clr.x, clr.y, clr.z,    -1.0,  0.0,  0.0,
-0.5, -0.5,  0.5,     clr.x, clr.y, clr.z,    -1.0,  0.0,  0.0,
-0.5,  0.5,  0.5,     clr.x, clr.y, clr.z,    -1.0,  0.0,  0.0,
 0.5,  0.5,  0.5,     clr.x, clr.y, clr.z,     1.0,  0.0,  0.0,
 0.5,  0.5, -0.5,     clr.x, clr.y, clr.z,     1.0,  0.0,  0.0,
 0.5, -0.5, -0.5,     clr.x, clr.y, clr.z,     1.0,  0.0,  0.0,
 0.5, -0.5, -0.5,     clr.x, clr.y, clr.z,     1.0,  0.0,  0.0,
 0.5, -0.5,  0.5,     clr.x, clr.y, clr.z,     1.0,  0.0,  0.0,
 0.5,  0.5,  0.5,     clr.x, clr.y, clr.z,     1.0,  0.0,  0.0,
-0.5, -0.5, -0.5,     clr.x, clr.y, clr.z,     0.0, -1.0,  0.0,
 0.5, -0.5, -0.5,     clr.x, clr.y, clr.z,     0.0, -1.0,  0.0,
 0.5, -0.5,  0.5,     clr.x, clr.y, clr.z,     0.0, -1.0,  0.0,
 0.5, -0.5,  0.5,     clr.x, clr.y, clr.z,     0.0, -1.0,  0.0,
-0.5, -0.5,  0.5,     clr.x, clr.y, clr.z,     0.0, -1.0,  0.0,
-0.5, -0.5, -0.5,     clr.x, clr.y, clr.z,     0.0, -1.0,  0.0,
-0.5,  0.5, -0.5,     clr.x, clr.y, clr.z,     0.0,  1.0,  0.0,
 0.5,  0.5, -0.5,     clr.x, clr.y, clr.z,     0.0,  1.0,  0.0,
 0.5,  0.5,  0.5,     clr.x, clr.y, clr.z,     0.0,  1.0,  0.0,
 0.5,  0.5,  0.5,     clr.x, clr.y, clr.z,     0.0,  1.0,  0.0,
-0.5,  0.5,  0.5,     clr.x, clr.y, clr.z,     0.0,  1.0,  0.0,
-0.5,  0.5, -0.5,     clr.x, clr.y, clr.z,     0.0,  1.0,  0.0